{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RETRY_COUNT": 3,
  "MessageBusOptions": {
    "Uri": "amqp://mirero:system@127.0.0.1:5672"
  }
}
